    

Alypum. · · 88

Al ι species. 642 Amsum

A yffoi'des. 65 1 Anona

Alyss'um. 65 1 Amnis.
Amanium “ “ = 966 Anonymi
Amarantbi s efies. 2103 ὁ ‚861 Antang’sophyllunu
Amarantho‘· es. 233 Antheuus.
Amaranthus. 861 Anthemis.
Amaryllis. 321 Anthericum.
Amberhoe. , 805 “ Antirrhinum.
Ambrosia. „ ς859 > Anthoceross.
Ammannia. . · 31] Antholyza.
Ammi. , ·- 25 ,1 Anthora.
Ammoi'des. . 2'51 ⁴ Anthospermum⁶
Amomum. ‚‹ γ· 72 Anthoxanthum'. *
Amorpha. , , ,689 Ληιὸνῇ[ετις.
Ampana. “ , ,989 AnthylliS.
Amygdalus. , 473Ἰ ῚΑ anne.
Anacampsero& , 524 quhaca.
Amcampseros. , 45 5 AphaneS.
Anacardium. , 4ιῑ Α hyllanthes. ·

, Anacyclus. , 791 pios.
Anagallidastrum. 108 Apium.
Anagallidzs species. ἢ 108 Apocynum. .
AnagalliS. 150 A ocymum. ,
‚Anagyris. · 700 ocymum aizoides.
Ananas. .. 312 pocynum‘ scandens·
Ananthocyclus. 792 Aponogebo‘n.
Anapodopbyllum. , 498 Λᾳαιῖοιὶαηι.
¹An'astatica. 643 Aqullegia.
Anblatum. 599 Arabis.

Auchusa. 133 Arachidna. ,
Andrachne. , 862 Arachidno'ides.
Andromeda. 426 .Arachi8.
Androsace. . , 143 Aralia. s
Andrcffaemum. , 736 *Araliastrum
An'dryala. . 743 Arapabaca.
Anemone.· , 550 Arbusculae species.
Anenwne-Ranunculus. 550· Arbutus.
Anemonospermos. 808 Arstium.
Anethum. 28 1 Λῐὲὶοριιε.
Angelica. ’ Γ 262, Arftotheca. - , -
Angelica. ²ss 284 Arctotip.
Anguina. - 839 Arenarla.
Anguina. 884 Argemone.

Angurek. ,. 83 1 Arzsarum.

