o‘finb‘n'nnzkt'rxvfss‘ ὸς

——m-——m

 

Cornus. ¹ Bor-rago.
Euonymus. . Lycopfis.
Ptelea. , Α Echium.
Lu‘dwigia. · Asper-ugo.
oldenlandm. , Cerinthe.
Trapa. , , Tournefortia.
Dorstenia. · Androsace.
Ammannia. Primula.
lsnardia. κ ’ ., · Cortusa. Α
Elaeagnus. Soldanella.
Brabejum„ Menyanthes.
Rivinia. .. ¹ Hottonia.
Alchemssla. , Lyfimachia.
κ AnagalliS.
2· 1> Ι c,- 2 Ν 1 A· &3350222‘33
A hane, ’ ψ Pataggnula.
effrena.. , 333123552.
Hamarnelw. Phlgx.
Hypeeoum· · κ convolvulus.
lpomoea.
3. T E TR A G -Y N I A, ξο]εῐι1]ρηίιιω.« “
- . - . 1ge1a.
nex. mpanula.
Potamogeton. ἵ phyteuma.
gagia& , Trachehum.
R6ella.
ζ Rondeletia.
“··“·“““·“··“·-····-····· ²³²- {5233}
czaffis “ V· gama.
Coffea.
PE NTAN D R 1A Morinda·
, Diervilla.
ι. Mo Νο GQTNJA( Ξῖῗῖἓὲῖῗὶιω.
omcera.
Heliou-opium, ⁴ 2 MirabiliS. ‘ ,
Myosotis. · Α plumbago. ‘⁴
Lithospermum, g ·- · Datuta.
Auchusa. . - . .. Hyoscyamus·
Cyno lossum, „. , ἢ Nicotlana.
Symp ytum. .· , == Atropa. ο )
*Pulmonaria Mandagora. *-

turam ὖ Vc&

