, 13 RR'ATA Coriigendas

l

’ hu'm. 329⁶ inum' R . e Litium Ro . , .

“ num. θύω· . ⁵01,OE , lnge ΟΟΕΟΙΎῘΙΡΠΜ 1 β ,⁴
hum. μς». m rm. ege Germssubromndffm, fab ree tacus

, lo florls. stylus fihformis. tigma
, . ἐ ι”ωίῗύῠᾶωρ imtmn Μ’
num. 470. Magostanss le Man m.
pag. 131. lege 5. PEN AG? 1 .·
ib. ⁸ in Onsf ,lege in 'ivqrfis ⁶diversa est , nef: tumg- pe:

num.⁴ 696. in 001. ἴῳ >lactibus ὠνήθη (ειᾳείε rem}
mm. 693„- inPM. logo· adscendens. ῃ - “
num. 701. in rm. legg ⁴calycaee ferg· totum amma

 

mom< ¹

