fgggYp-roGA‘Mffl-FJLICUM. Ν ,μ’

 

939. οΡΗιοῡιοῇῗεξέἕ Ϊόἷοανηιφ. 3²5· mm,

CArsnLA disticha.- articul-is numerqfis , tyansversaljbus, in m*
. {iffsssvleffiitssmenta divisa ε dehucente fingulo loculo mamm

ΓΒΕΜ. numerosa, minima , subov‘ata.

940. PTERIS *a vide Malp. 30. Plum‘ fil, 5⁴ ¹4· 1* 5'.
37. 29. 51. 68. 69. 150. 132. 140, 141. 152·

Ffffffcffissssffssmm in .lineam3 subtus cingentem marginem fo-
n , · · ·

941. LONCHITIS ¹¹¹². vide Plum. fil. 17. 20.

Fzgffpgfissghzgfs in¹ lineolas‚'fi1‘2ubus folii subJeQas ‚ lumb..

942. '‘ADIANTUM ²¹⁵. Tourneyt 317. vide Hm...
fil. 6. 52. 53. 55. 94-99. ’

fnqcvmpmxoms in maculas evales, apicibus foliorum κᾶε-
x1s subjectas, congestae. ἱ ’

943. ASPLENIUM*. vide Plum. ⁸13. ⁴19. 41. 46..
59-61. 67. 74. 103. 106.124. 133, Lingua Ca}

⁸ ἕως Tourmjfi 319. Trichomanes Tournes. 3 15.

,Εκᾶἓιησηῐοηε in lineas restas, disco folii subjectas, dispe-

944. HEMIONITIS †. vide Ham. fil. 12 7. &³ 1 ς 1. ⁴

πκῐῖῦσιτέἔξωοπιι in lineis coeuntibus· , se intersecantibus· ml

⁹45.PO-

