 
 

ί - .- Α.. . . „m , ' 9 v ¹* Ι ΙΙ «Ι Ι ,Ἦ Ι Ι , ¹
Primula. 144 Ranunculu& - 554
Primum verit. ·. 144 Rapa. ’ 661 κ
Prinos, , 352 Raphanus, ι. . ’658 ,
,Protea , f 86 Raphamstrumy . . ⁶58 ⁴
Provenzaliaa- ¹ η 839 Raptstrum. - ⁷ 667
Prunus. · 474 'Rapunculusa A* . 162
Pseudoacacz‘d. ἦ Δ 702 ‘deuntiuma ⁴ ¹820
Pseudocbamaepitgyt'a 565 Rauvolfiae - κισ
{seuniae perus. . 52 Renealmia. - 1 ..314 Ἴ
sendo «istammcs. 3¹81 Reseda. γ *¹ 534
P udo-Fumaria.' 685 Rhabarbarzmt. «ἐ ·’ 401
. ¹¹³lieudogeslst?minu·m> . · 615 Rhagadioloides‘a , , 52 “
ffiudcnmarum. . 558 Rhagadiolus'. ⁸ -' '2
ssfeudomarrubiuma ² ἠ Rbagrqllis. ‘ ε· ’· *1 '10
eudomeltffa. N «374. Rhamnotden 894
feudorutaa ,ν 1 374 Rhamnus. , 184
Pstudovtburnmm 632 Rhapomicoiden 805
Pfidium. . 468 Ιίὶιαροηείταηιε ω 805
Psoralia. . 716 Rbeedeas ¹ - 1011
Rfvllium. 106 Rheums - 401 -
Ptarmicd. ’ 794 Rhexiaa ¹ f 37'5‘ -
Ptelea. f 112 :Rhinanthus. 591
Pterjs2· Ι 940 Κὴίῑορῦοῐερ .’ 462
Pterocephqlun ’ ¹ 90 Rhodia. , - 9134
Pulmqnarlm· · 136 Rhodiola. -ῖ “ 934
Pulsanlla. -r ⁷ “ 549 -Rbus, ⁸ . · · 287
Punica. · 469 'Ribes. · · 202
Pulegium · 5‘72 maestum 222²
Pyt-ola.⁴ . -’ 425 'Ricciaa ’ 957
Pyrus. 481 Richardi‘a. 350'
v Ricinocarpos'a - 865. 910
Q. Ricinoidesz - ’ ’866 ,
⁷ Ricina& ς « 883
namoclit. ' 158 Riviniz. , - 121 ν
nereus, , 872 Rivin'ia. 12ss
xffssqxsstaefflm* ·. ‚32353231212 ‡ ·· 32
· · ¹ = Royena'a · · 43⁶.
· Ἴ Re« · - Royeniaa · 638 ²
. · ’ , · , Rojoc, · ι’ σ· κ
Radicula. ·- ,Α 666 Rondeletfm Ἴ 1 5 =
Radiola. 306 Rosa. · ⁷ 484
‘Rajanjm ἵ 906 Romen-inum⁴ . 31
Randla. , 4 10¹4 Rus [blis. ·· · ‘307
›Ranuneulispeci'es.365. 553- 554 Rubeola. , -. 95
Ranunc‘ulozdes. ·‘ 554 Rubia. ψ - 99

Zz·.z ' ¹ Bubus-

