 

   
 
   
 
    

 

 

115NJD- Eu X. Ψ
Ρηφίι-α.. .· ·473 p· r, 1 ³36
Petfipana. ἵ 389 Ρέεξῃξα, ¹ . 897
Pcrvmffl· · 217 Pnstacma. -898 ¹
PetafiteS. -. . 783 Pistia. ‘83⁶-
Ρθιῖξῑῐαΐζῑ·Γ . · 336), Pisum. , 706
Penvena. ³64 Pitfonioe . ., ,142
Petrea. Α ·.·. ,622 Plantaginella. 626
Peupedanumz «256 PlantagO.. , , ,1.06
Pezlza. , · 973 Ρὶαϊαηορερὸαὶαῐι ³ 8?-
Phaca. ⁷ ί 721 platanus. ¹ ,877
x quzangium. κ ,ι 336 Phaia. Γ · §fit
Phalans. 2 59 Pluknetxa. 996
Phalaroisdqa. ,. .‘ . 59 plumbago. .· Πσ
Phalarozdzs spectes. ς 70 flameria. 219
Phq‘lloboletus. . 969 Pon. . ,69
Phallas. , 969 Podagraria. , 284
Pharnaceam. ι · 300 Podophyllum'. · 498
Phaseoli spec-ieci 705 Poinciana. ε ·. 409
Phaseoluq. , , . 703 Polemonium. . . λ 159
Phellandrmm'. , 268 Polianthesh , ’ - (323
‚ Phelypaea„ · 598 Polzfolia. ⁴426
Philadelphus- 479, Folium. . , ‘2558
Phil ca. 189Ι Polyacantba. ⁷ 3763
Phil yrea. γ, , ...15 Pojycnemumi ·. 44
Ρρἰῑῑγνειῧῑίρεείεέζ ⁷ „ , 290 Polygab. ·’ 686
Phillyrea rum& = 170 Polygaloi‘des. 686
Phleum. · › .60 ·Polygonatum. . . 34‘1
Phlomus. 3385 -quygom'folidss 299
Phlox5 156 Pol gonofdes. - . , 5352
Phoenlzc, Α · 986 Po ygonum„ 391
‚Phyllanthm- 851 ·Polypodiume · ·’ 945
Phyllis. 242 Polyporus, ⁵ ..π 967 .
Physalis· 197 Polytrichum. w94³8
Phyteuma. ζ 162 Pontederia. α 5322
Phyt01200³·. ” -459 Populago· :555
-Pbytolaccoe spectes. .. 121 Populus. · - 909*
1Picris. κ , ’ μ 745 Porophyllum. Γπ)-
. Pilosella. 7415 Portum. 328
Pitulssria· 961 P fistulae s r. '2 ' 354
pimpinellai , 283 ,Pertulacm ,ι „ 323·
Pimpinella. Ι ,· 8⁶8 Potamogeton. · 128
gPimpinellae species, . » ,107 Potamopzthys. . 393
Pi‘naflr'ella. . ‹· . ,9 Potenonlla. Α 487·
.Pihguic‘jula. 23 Potenum. 868
Pinguia. 312 ·Ptafium. Κ. 588
ngms. 879 Ρῐεῃειῃῑὴοει . ...738

