4⁸6„ cYN ANDR1A numnam„

,φα-...Ρ-

 

⁸ 331,ο EPIDENDRUM ³⁸³, H. P. B. 257. Augu, ,
· rek Kaempfi ΜΡ. ⁸ 868. Vanilla Pium. 28, - ³

* CAL? Spathoe vagae. spadix fimplex.
Perianthium qullum· Germen florem· sustineus: ·

Con. Pet-ala* umque, ob{‹›ngn, lqngnffima3 patentlffima,
Neftarmm afi tubulptum ‚ tqrbmatqm, 'mt-ra petala deporsum,

- {2333ss2-„3'3202-05-‘3’325123121212&gflsssszhffiss‘fwn“¹⁶²⁰ b‘⁶*'¹ffi⁰‘⁰’· ψ

STAM. leamenta qu, brevlffigna, pistillo insidentia. Anthene 3
tecla} lablo superlore nectam. ’

Ριετ. ,Θεγηιᾳη tenue² longum, contortum infra receptagulurp
flor1s.b{t1{lus brewffimus, adnatuslabio ssuperiqrineetam 8122 ἵ
ἕπδῖὶὶᾳῖιαθῖἓῒὲίῦξωα, tereS, carnosa. ' ’ ,
ΕΜ. numerosa, mmutlffima. -

 

, 12. ss‘RJANADRJA„¹ ,

ἒ32. SISYRINCHIUM *μ Berm'udiana Tournefi
,2082 Dill. esth, 41, fi 49, 48⁴.

CAL. ,Spafba univssrsalffs anceps5'diphy11a2 valvulis compreffis,
cannam, acummatm. ι ·

Con. Petala sex, oblonga, verticaliter ovata 'mim acumine, ee ³

- resto· atenna, plana.
STAM. *ilampnta‘tljiffi breviffima. Antherqinfe1me·bifidae, stylo.
ν ‚ad bafin strgmans affixae. . ⁹ . ’
1²1sT. Gmnen‘verticaliter ovatum ‚ sub re'cepta'ulo pofitum2
3}ng ihbulatu8‚ τεᾷμε, corolla brevior. St gma trifidum,
r um. , · = ·

. PEvnig capsula verticaliter ovatq) tr{q{1etr23, gramm-S, trival.

em· plum subretunda. « · - . ,ζ
,, ψ... ⁴. 4ζ ., , ..„ ,· ’ἲ ·.·’ ,ι ..u ‹⁶2⁴- , '. ..μζ Q
, 2 , . ·” -, . ,⁵9⁵ „mv ⁸* ,ρ

 

ἱ

⁴ ⁴ 5 1 .
Δ ⁸ · · = - ν ν ·.³ μ»- ο “ Μ η’· 2
. ,ς ³ · τι ,
s ⁹ “ ι f §.pn , - .
n„ - , - · - 3. n.
, .

