’ῃ anno <nunnius

 

 

 

 

 

ρ. SILIQUQSM zuph-afa. *¹²²2 m·
'Enniam v {122¹}aeAE-
heiranthut M³¹⁰}¹³‘?··
es eriS, Came 113,-
υἷῗηὲἓῑὲ* . 2 ’
{23³3an
Ᾰῗέἐέἒῗ ’
ξῃιίῑῐῐιιιπι · ·
{Rrssgssium- D IAD EL PHIA,
ἕῖξζῳῖ Α, ι. ΗΕ XANDR fg,-
c.-‘·-.-·.- ----· Fumaria. ‚
· czaffis xm ² OCTANDRW?
ΜοΝΑθΕιΡΗιΑ {³33²OE ¹³¹·
ἰ PEN‘JANDRJA 3 ΒΕΟΑΝΜᾸ*
enista.

 

Melochla , ι ἶ
<· ’ Galega.

2 D E c· A 15⁷3aesz &3322ss

· ’ ἦ Οτοῑαῑειί3,

(ἷςῐὸὓὶῡῐῑὶο , ’ ononis,
“ 3 &hyronia

ιζ Romam-jem, Securidacffi

CYtisuS. -

