⁷'ss ζ ORDOGENERUM.

*ψῃ-ὴ

 

 

. Riccia'.
···············-··-···-··-—--—- Lich-en.
‘ ““”’“ Blafia.

Lemna.

Claffis X X IV. &fga

Fucus.

CRYPTOGAMIA. 33&an

LPLANTAE. »
meus. · Ἐς. F U N G J.

2. F I L I C E ⁴5. §gg-{5312

E uisetum. Hydfium· ’

O munda. Phallas.

ophioglossum: Elve1a2 ·

· Pteris‚ Clavana.

Lonchitis. , Clathus.

Adiantum. Pezlza· ,,

Αΐρὶςηίυςῃ. · Ῑὲἳᾶῧξθῒόῡῦι

ἓᾶξᾎὲἓὲξςῑῇ.

Acrosticum.

TrichomaneS. ·

6.sp LITHOPHYTAE

3· M U S C L

Polytrichum. , Il‘fiistpoxylum·

Effflffi. ψ ’ ᾗῗῗῗεῑη

{3233me Τίιὺῗξὲἷεῖ

Εγεὲὲἓᾶῗῦω. ’ gleffgeggff‘

Sertu aria.

4.AL‘GAE.f

Max-chamin.
jun ermannia.

Ant oceros.
³ . 2 ‘⁴ maffi-

