...ψ’ PNNNJANDmA· MsoNOGYNIA.¹ .

*ψῇξὝ--ῄ

Γ. 09. CLAYTONIA †. Gronovii. Virgin 25.·

εξ oL. Periantbiz'zm bivalve: foliolis· ίῖ10ον0113, 0106113, aequaH
11113, obtufis Ρο11111011110113.

s 011. Patala (1111110110,ονοωὛο1310080 erecta, magna.- .

. ·1·,”.’ Μ Filameuta quinque, setacea, corolla paulo breviora. An·-
13610 obl'ongae3 incumb’enteS.

Lm. German sub'rotundum. -Stylus 1111191011, longitudine stami-
1111111. Stigma 1111101010,

mCapsula subrotunda, 011110001οτ10. - .-
1,1.’Μ’. plurei3 [0111011111ᾱο. “

 

 

210. CELOSIA *. 1110010111ἒῇ speia Tournef 118..
Stachyarpag'ophora Vaill. A. G. 1722.

CAL. Perianthi'um triphyll'um3f01i61is lanceolam, aridiS, actr-
, tis, erfistentibu8‚ corollae ’similibus‚
MR} etala quin 11012110110001010, acuminata, erefikafflerfisten-
entia, r1
Νεὲῖανίἶιπὶξητςο cingens Germen, minimum. >·
, 1·.1ΑΜ ammenta quinque, subulam, ’1100111110 1010000010,- 10111-
gitudine corollae. Antherae versatiles,
Ξ,131·. Germen globosum. Stylus subulatus , 1061113, longitudine
staminum. Stigma simplex..

- &ss11OE d {¹4ssch 1{gslo'oosa 0010110 emeca. 001100010118 , horizontalf·

.·,ἕ1·.11-1.11011·1111110,1“111)1·01111100, emarginata.

‘’ ..1 1. ΑΟΗῩΚᾼΝ ΤΙΞΞΕ ᾼῙοὴγῐειεᾶηὼει Βίας-11111.

0111..Ρωί(111113111111 penta 11Υ1111111101ἰοῑί1· Ianc‹³.*‹)lato'“mutis⁸5 ari

,, , - <¹¹⁸2 ἢ ielis pfflgemi us, p (tentibus.
&Cim nu 0.

’.1..1Μ Filamenta quinque, 0101110. Anthemu parva.

J 1) 1ἓῖ ωὓενέἔέ ssbgffigssgum stylus fimpleX, longitudifie stam·
1 [R. nullum.

511111. solitarium, rotundum, compreffum.

. ⁸ 212. THE‘.

