 

 

corallum. 3>78 crimmum. · ij ³32
Corchoru& ⁴ ’ 525 Ctocodilium..
cordia. · '1002 [Crocodilodesi 756

C‘Wdylim· “344 Crocus, 45

Coreopfis. q ,, 804 Crotalaria. · „ ’ 695
· Coriandrum'. · , 270 Croton. , ‚ ,866 .
coriaria. , · 458 ΟωεὶαῃεῑΙΙαξ ⁷ ¹ - - ζ , s&
Corindum. · ’ ²394 cruciata. Ι Γ , 92...ss
Coris, ¹ ’ · ’ ⁵ · 183 Cucubaluk.. ³ ., „ 4 3
Corispermum; ··‘·-· ·= 10 cuc-alarin. 6
Cornucopiae. ff} ‘· 56 cucumis· “386
Cornucopzown· 56 ‚Cucurbitaae . λ883
Cornus. ν· - 11'10 Cujete. g ‘ · 2621
Cornutia. ² · 633 Cuminoi‘des.r ’ 2ᾠῖ
Corona imperial‘sl · .· ι » 330 cuminum· ‘' ÷ .. :266
Coronana. k , ''450' {Cunila . ᾗ , ςτξδ
ΠόνοπαῙοΙίεε · ’ 802 ᾗ capania. ,- - , .. ‚ Δ203
·C0ronilla. ·· 1, '732 ‘Cupreffwpinulun ' “ , 268
t-coronopus. ⁸ '106 'Cupreffzm , , '881
*Corrigiolm .› · *β’ ’“ 299 Curcuma.' ’ ., 2³⁶
corrigiolaz' - · '229 Cururu.¹ ζ ’. 393
cortusa. “ · 145 Cuscuta. ξ» ‚124
-Cortuscu · ..5010 '‘C‘yamcs. ’,ᾗ ,305-
” Corydalis. 685 cyathoi'des.' '⁴ . , 9734
corylus. , - ¹ ‚875 Cyclamen. ¹ 193
Corymbium'»⁴ · ’818 Cydonia. ι s '⁸481
‘Cor pha. · 987 Cymbalaria. ' 3589
Οοίὲυε. ” ⁴ ι 3 Ογωῦετίει.- ’ 590
Connus-⁴ , 288 Cynanchum. „ , 226
Cotula. · ·- 792 Cynapium. ' ’.ἧι
cotula. -· ’ Τ 791 cynara. · , - „. 264
Cotyledom ¹ ‚454 Cynocrambe„ * . 364
Courbaril· ’ 1006 Cynoglo oi’des. -“ 1347
Graeca. Ἴ 798 Ογῃος ossum( - 134
craccoe sp. .·'. ς 715 Cynomorium. ’ 845
crambe. · ·' -ἓ 667 Cynosurus. ’ . ,72
Craniolana· , · 610 C'yperella. ἱ . ι 52
craffula. · . · 308 Cyperoi'des. ' ’ 848
Crataegum = · ’ ’477 cyperus, > . 53
Crateva. · '⁴ 506 Cy ripedium: '830
CrepoiS. ι Α, ’ 742, C sticapms. ” ¹ 635
Crer· , · , 751 (gasnau ,- 699

ctescqpt1a: , · 621 ·
Crinum. · - · 324 ο,

,Crista galli. , · 591 ἢ ⁴

cristam. Ν - 2 72 Dactylisl, ‚ ’ 67

