 

Sernglqria.
§wag
Seieh. f
‘² Sherardia.
Siren-araia.
Sib'aldiae
Sicyoffles,

Siler.
Siliqua-

Sili strum.
silp ³‘um.

Sffpbonanthemum. ’ , :

S} ,honanthum ²

szoana. ⁶

Smilacis species. - .-

Smilax.

' smyrnium.
Solanowes.
solanum·
So'ldanella·
SolidagO.
Sdnchus.
sephora.
Sorbus.
Sorfium.
{Esstgzfflum‘
spartium.

 

934 δραι-8013. 448
534 Spergalae [pectes 431
. ‘'55135 · p ‚maceca 94
'‘2253- ι ρ] , anthus 8³7
243333153325133533, ἓῧέ
. 2 1012 Spggehp. 160
. 8. Spmacla. 900
98μ Snifrsssa· 482
f 6741 Sptma5 206
ς’σς)ἢ ὃροπςὶῑεε 402
4*ιζξὶδῩ ΞΡΟὓὲἱὸὀ, 979
- „7932 squamam. · , ’ 599·
- 444 Stapb arpczgophora:> .‘ 216
εσι·ἓ seqaqys. · · ¹ 539
899³· smepqlina. -’ 767
ἓξὲξ ἓτῗῗῖἑιῖάῖνῑαο ξξῖ
⁷ 1020 Staphyla& ·’ ’ ⁴ 296 .
1020} 8552 '‘hylmus. -, „ 2250
γ gg} {ggssssgggsszggnjpeciffi , ’ἶ {gg ]
6622 Sta'tlce. ·' 305 γ.
659: Stell' ria. , · ιο
22} {ms ’ ·” μ {23¹
V 8327 Stramenzjoides. 1³77
,2233512132222272- 332.
527· St'rattotes. 1482 911 ,
527 struthia. 380³.
,341 Strychnus. “ 1942,
ὲ 99 {3:225- ῑ Ν 232³·
¹121 Subularia 644
⁴196 sumsu- 90
146 Suillus. 9⁶7
785 sudans. ειν
75³1 &timorit-arpos 174
404- sygfiphytum 135
478- ⁶,ys-iuga. 18
925 yringo. 4⁷9
{agg Swertm. ²37

