rN· -D' E xa*
*nn—“W

zychnidis sphinx-‚³ ‘ 449. 45‘oj Matthiolaf

  

Lychnis. .· 451 Mauroceniq. ’
Lychni· Scabiqsa. ., - · 91 Α Mays. -
Lycium. ·· , - - 187 Medeola.

Lycium.» ff 100 Dicdica.

Lycogala. . . 976 Medicago,
Ιῧρςορεινιῑαβναηι.ι 974 Melampodium,
Lycoperdoi‘des. · 974 Melamp rum.‘
.Lycoperdon,· . 2 974 ¹Melanos& oenus. J ι -·
Lycoperficon.=v 196 Α muchium. ·
Lycopodioffles. · 953 elantbiumt'
Lycopodiumss α ’953 Melastorna.·
Lycopfis;··· ⁴⁶ · · · ’· 138 elia. ·“
Lycopus. κ ·27 dianthus,
Lyfimachia, , . 149 Melica.

Lythrum. ² ff 4⁶3 Melilotus.

· ι “ . - ’- Meltffl hyllum,

M- .· ·Me1iss{.
· ·· . Meliffae specie-w

Madrepora. · 982 Mennis. *
Maonolia. π ² - 546 Melo. 4-
Mafirana. ⁸ · 563 Melocaaus. ’

Malacofdes. ‚ 683 Melochia.

Ma1ope. ’ 683· Melangena.
Malplghia, .· . >137 Melope ο.

Malva. · * - . ς676 Melot uia. ,

„ Malva. ·. - = 679 Menispermum.
Blalvavfius. ., ‚· ‚ 81 Mentha. ’· “
Mzcvinda. · “ ,ἶ4 Menthaltrum.

Malus. ᾸΞΙ Mentzelia. ·

Mammea. « . ’. 512 ffienyanthes.

Mnmei. ἠ 512 „el-curialis, .
Manfanilla. . ’ · Δ 994 Mesembryanthemum‚
Mandragora..r2181 Mes llus‚,·· π *
Mangles. '· 4³62 .;Me ua. '²

Methonica,

Mangostans. 0· 470
ι Meum. ¹*

ssfflamhot . ·· ⁸67

aranta. s 4 Michelia.
Marchantiaqs.) 954 Michelia. ·
Marcgravia'. 5072 ;Micbelia. ’ἶ ·’
rMarrubiastrum. ,02‘ ‚3³ ᾖ ² 3¹76 ‘Meroleucongyffipm
'Man-rubium. 2 ..ff-»2« 5812 x-Micropus, . 2 ἵ 1
,Marfilem 961‘ *Milium
3³Martynia. ,ὠνήθη xfflllffolium.

:auartyniqspectesq 610

Masoga ·· 0222 Mineria.

aeMillepora. Α

