 

   
    
   
      

Oenuithe. χ ,· 267· Peuma.- Ι
’ Oenothera. ‚ ‘376 Paliuro affinis-0 ἣ
Oldenlnndia. . - ι 14 Paliurus. ,
Olea. = . :¹16 Pancratium.
Omphaffides‘. ᾗ 2134 Panicaftrellcu
Omgra. 2 5376 Panic-ea.
Ο roe peciese · · 297 Panicum.-
Om rycks. Α, ’ . ’727 papaver.
Onoms, . v 696 Papayaa
Onopordum. . 762 Papia,
Ophxoglossum: 939 patiemim
Opbris. 828 Paris, v
gphrys'. ·· 828 Parkin'sonia.
palus. ’ 293 Parn'affiu.
Opuntia. ‚ , . 466 panax-
gfflseoian. ff {33 {it-2⁷2³& afim-sv ν ’
· Orecffelinum. ³⁴⁷ 254 Paronychiae speciest
etiannum. ζ γ’ σε’ .· . 363· Partheniastrum
Qri}anum parium-³„ , 32 Barthqnium.2
omphoga pm. ,⁴ ¹338 Pafferlua.
gnathogalz spectes} x · 1337 Paffifl‘ora.
'. ,mitbopodiunu ¹ 73¹1 Pastinaca.
ornithopu& ‘ 731 Pastinum.
Omns. η· 913 3 Putagonica'.
Orobancho. · 596 Patagon'ula.
·Or:ohanchoi'des.· 414 Pavia. '
. robus· 709 Paullinia'.
tvala. . · 5284 Pediculafis.
O‘mzfiafida b ἐξ, ξὲῥῑέἔξιαῐῗε species„
ι osteospermumz , , 809 Pe cinus’.
Ostraja. . 876 Penaea.
· Os ns. , ’ · ⁶ 893 Poma.
·Ot. ⁶· nna. 1 813 Pmtagonotheca'. ’
Ome-da. · ‘617 Pontaphylloi'des. .
Oxalts. - 453 Pentapterophyllum,
Oxycqccus. ⁴. 384 Penthorum.
. Oxyoides. ‚ s 4¹53 Peplis
Oxys- · 453· Papo.
Parce 'er
, ,· ἕης] ·
P‚·· 1 ·· Perfoliata
· ’ - ³ - Perta num
Padus. ι . 476 Peri oca.
Paeclerota. · ω Ber ea,

