 

 

Ρω’)ζειῐεέεῑ. ’

 

Βωεεῑιεῐρρίε. .„ j '⁴ 931 Drypss„ ι ·- a
ffimffim ι ἓῗὲ ssffl‘gy ,ψ ,ἓξὲ-
Daphne.- , ⁷ ’ ,379 ,
ξιεὲῑτ 3³³2, ¹³
· elphinium‘o · · · ,535 Ecbolium. >· ω,
Dens canif- . ς . 332 Eflchinophorm . ,, 1017
· ,Dens lepms· ’““” , , 747 Echinophorae 248
..Dpntanffi οἱ ⁴ . f 659 Echinops. . 259
- ,Μῑαῒῑθ ⁰ ’Μ’ , ’ 596 Echinopus0- , ...759
· ·nffssssssssssam ” ’· ’ἑὲ ξ’ἓίῑῗῗξξ” <· · 133
Dianthus. ⁴ , ’ 439 Εῗεεαςοῃε 119
Dia euna, , 'j . 155 Elam 986
Dic otophylluma 87 Ι. Εῖαιρνίατηε 885
Dictamnus. ²· , 4ῑὲ Elatifle. 398
⁵ D'ervillac 12715 Elatiae. x · ., 2-..589
D} italis, 61 4⁴1Elephantopu5e ·:*7³5†5
D1 ema· ⁷. , , 544 Elephas. . »σω
·’ D‘imorphotheca's , , , 807· ¹Ile‘c,-kn·3rszcm.¹ Δ . · 738
Diodia. ·. 609 Elyela. , j . ·· ,970
ῧῖοΐεοῐεα. , 13 907 ,Emerun . 732
Diosma. ² Α 2Ωᾶ ‚Empetr'ume1 935
Diospyros.. ” , ⁴ ‘385 Ephedta. · 9¹9
Diototheca. ⁴ - χ , 34 Ερρεηιεναπιι ff . ² 316
' DipsacuS. · τ .· ’ 89 Ἑρῐόεῐιάτυιω 83Ι
Dodartia. ‚ ¹, ’ , ,603 Epilobium. .- 377
Dodonaea. j ἢ 3ἶέ Epimedium‘ffl . ¹09.
— Dodonoea. . j127 Equisetums ., ·937 ,
ΒόῙίεΙιοε. 704 ‘Erefim , · - 152 ·
Dorio· 785. Ettica· Α . · 318
‘Berenicis qffim‘si . ᾳ θ75 7 -Ericoe specie-5.- ,426
· &roniqum , , 7Βὲ . rigeron. , ,· -·.·ἵ82
, rstenla. ³ · ² 11 · , maccus· . 968·
·“Ι)οττηιαηηα.“ ’ 820 ·‚Etinum · ,⁷22, . ..639
'Quium‘ ἕξ* -ὒέῑεεθςὲῗὶὲε· ·· *1³2⁵
Dsscsske halumc, Ι ζ ” 5ξὲ , τξοεόξιιῐοη. ’ « . .‘ ἐξ
Dracon-ep alus. · 574 Enophorum‘. . ². j 55
Dracontium. ·· .· 841 Eriophorus. , 743
*Dracunculoiuese ” ” 32}- Eruqago. ο ι ,· - . 6 3 5 Α
Dracunculus, , 84 Ervz specta-0 . . 4ὼ4
Βτοΐετει. . 307· Ervum. , ·, 7 14
Dryade& ς .. 2 49¹ Eryngimm ⁴ . 24ῐ ¹

