ς J 111111111111111111051100111111.

 

 

 

claffis JJ n: Ι

DIAND RIA22
J. MONOGFNJA. ,

μ ᾖ(
ιη’. NYCTANTHES *. vfde H. Μ VI ἑὲ
50· 54· 55· 53· [V 48. 1. 21. , . , tq

Cug- Pes-immam mono hyllum, semioetofidum ,ογ1111ὀ130011111,
minimum , denticulis {phulatiS, erfistens. l
con„ monopetala, hvpocrateri ormis. Tubus εγ1111ᾶ1300113, ·
3553ss 11311118311801· Limbus planus, ostopartitus, patens: laci-
syxbnfflgsseggtq ἀιὲὲηῃίζιιιίὶἰιέιῗξι, 1111111133,10001113011101111’01(3. ἱ,
Fls-r. Germen subrotundum‚ depressum. Sty-lus fimplex, 1οι ῃ]
gitudine tubi. Stigmata (1110,01·0613. “33⁶
Ρῑι. Bacca, subrotunda‚ didyma, 01100013113. « ,ἰ

Sut- solitaria, magnes: Ῑῑὼῐοωέᾱι, ‘⁴ ,

JASMlNUM *. Toums 338

f Cn... Periantbz‘um 11103ορ11γ1111111,111111113111111, 0111011311311010 f
C ἓξ. ῗῗαῖιῗὲιῑδιιῐὲἰέᾴῖῑῒιεᾶῗαῠω cylindraceus, 10113113. Limbus
- Soffigqufipgrngffig ὀξιξιῃαῑξτὲνῇ. Anthene parvae, intra tubum
-s' eorollae occultae. -
P1sr.Germen subrotundum. Stylus filifbrmis‚ 101131111ᾶ1110 sta-
s minum. stigma bifidum.
PER. Bacca ovaliS, 3131113, bilocularis seu bicapsulariS.
81111. duc, 11133113’, ovato· -oblonga, membrana involuta, hin'c
convexa, inde pl’ana5
011 ε. figura floris acuminata ἐπ’ obtusa variat. Staminum numerus
proportio} constans est. Bacca in aliis simplex, in aliis duplex
Ο ervatur.

., w, Ι f · unu, ι

1

 

i

