ςιε ο-“κῩΡΤὸ(;ἈΜῐΑ FUNGOR‘U'M.

·“ -----—-.3

 

970. ELVELA *τ’ Fungoidaster Mich. 82. Fun}
galde} Miqb. 86. ,Fungoidis species Vaill. B. P.

’ Faunus superne Gt inferne ‘levis-

971. CLAVAR·'1A*. Vaill} Β. Ρ. VII: 3:⁸45.
. Mich. 87. Coralloides Tournefi 332. Mich. 88.
Corallo -fun με Vaill. Β. Ρ. V111.Fungoides Dzjll.

&mous perpendieullqtia‘, superficie' unica. “ ”
9'7'2. ” ” ὈὶΑΤΗιωε Mich. 93.

Fuscus subi-‚otundust constans· corpore ieticulati , fenestrata,
cavo: undique connexis ram1ficat10nibus. ·.

973. ΡΕΖΙΖΑ 4⁵. Dm. cyathoides Μία). 152.
⁴ F ungoidis species Vaill. B. Ρ. 1 211: 4. 5. 6, 7, ,-

„thmffils ειπὲἐᾳέιώαωε, seminibus prbiculatis, convexo· planis,
. “ m u re s. , ,

974. LYCOPERDON ὅ. Tournef 33 1. Mich. 97.
ι. Vaeill. B.P. xv1: 4 ·1o. Bovista Dill. Lyco erdoi-

' des Mich. 98. Lycoperdastrum Mich. 99. caster
’ Mich. 100. Carpobolus Mich. 101.

Fuscus subrutundus ‚ seminibus farinaceis inpalpabilibus reple·
ιίἀπε» , αὶ) apice dehigcens. ·*

975. BYSSUS ἕ. Mich. ⁰80. 90. Aspergillus Micb.
91. Botryns Mich. 91.

‘fumos fibris capillaribus* absque nodis, distinctis, constatis. Ἀ

976. MU-

