’Μ 'cnYPToGA'MlA 11110011.

——un-u——m———n--u--n———ffl

945. POLYPODIUM ³⁸⁶. Tourne . 316. Lonchi-
tis Tournefi 314. vide Plum. l. 1-3. 8. 21. 22.
Ἴ2427. 36. 38. 39. 43. 47. 56. 62-64. 70·72.

’f 7680. 83-85. 88. 102. 110-114. 118. 119. 123.
128. 130. 131. 134. 137.138. 145.147-150. 153.

ἙκίροτιῗᾶΑῗοΝεε in punsta subrotuuda, per discum folii aver- ’
11111 1 n utae.

946· ACROSTICUM *ἶ 'Ruta Mutaria Tharnef ⁷
317. vide Plum. fil. 44. 115. 116. 129, 135, 139

.144.

ancnrtcnmms per totum discum 0101111111 folii accumulatae
m unum acervum. ·

Ι ’94-Ι. ΤωςΗοΜΑΝξῑξζ. vide mum. m. 86. 50.-

calyx turbinatus ‚ solitarius, ereetus, ex ipso margine folii,
,Α stylus setaceus capsulam terminans.

ἦ 3. M U S C I. —
- 948· ‘POLYTRICHUM α. Dm. gen. 2. ²·

*. Mas florem pedunculo exapice rami prodeunte‚suffinens.
· em„ Calyptra conica‚villof21,antherae superimpofita‚discedens.
, Amen subrotunda‚ qbsolete quadragena: o‘re aperto, tecto
, flocco 0101001010, teum ‚ δι operculo eonion-acuminato·
*. Femina in distineta planta, seffilis. ν “
· flos epmpofitus , stellae radiantis figura.

949? , Β R Y t'J Μ ἐκ. 122·th gen. 2.

. &stffisactaeggs ’μω peduncum , ,εἰ ἔφερε, rami prodeunte su-
cm„ Calyptra conica , glabra, antherae superimpofita, discedem.
&3132ae- teretiuscula: ore aperto ‚ 00ᾶο flocco Gt opeljcul‘o acu·

²⁸. Femineas flos ......... 950. HYP·

