(2113an ,GssNsskRUM- '¹5

***—-

 

:zzz-z: ’ 72 POLYANDRIA. ’

Claffis .· X X, . ggfixia.
G Y N A N οἰκ 1Αρ ῥέζω

1.DJANDR14g ¹,-

Ι —d-h-—qw

 

 

 

orchis.. . Δ ’ ’
ἓέῖζῇξέἕ· ’ ’ ctaffis xxz. ..
nemfimnmzf

¹3ssssssssss ἕ MoNoEcJA
(ἕξις-ᾗῇ. ’ ’ ι. Mo NANDRJA.

ι.. T R Ῑ Λ Ν Β, R ῙΛ,Ὶὲ IanarllatllsiQhelJia.
ι Cynomonum. Δ
ΨΥῩΨῨΫῬΪ , . 4 ‚ ’ 2. T Rl
3. TETRANDRIA Zea. A N D R [ι’
Νεμεαώοέ “ · · ἓὲἷξὲι.
  , ' ³ S argan5um⁴
4. PENTANQRJA„ Pfflgfithu&
Famam. - 2132532· ‚ , . 3 „ ,,..
5.HEXAN.DR12A., ³· TETRANDRIQ·
⁹ · , Alnus·-

7. DECANQRM. ² Βλῖἃιέιὲἶ » - ³ “ ‚³³

2
ἡῌρῑὶᾶιιοι. * 3 [3 ᾖ ἢ “ff
’τιή . “ ·

44ιὲιῆ

