tntum} oxu Mon-o-evmffl- ἦ

..ιιι-Ι*

 

 

ρξε’-η ,

104. BL AE R Ι A·'†.·

³ czssrffl‘fgifflbfssfzzffiffifflwesssssst-{ffssssgz ·¹³1·¹·0³-¹³b=¹⁸2 'ere'ffla
Con. monopegala. Tubug c'y indrap'eus2'‘Sblongitquine, calycis
·· ..ms- me parvus 5 qmdnfrdusz lae-mus ovatffl, ..ξ-ἐ)
θῖὲῖξδῇἰῖαηὶεπία quatum ,² setacea ⁵ longimdinfi tubi 5 {emptas Ἴ
ςᾳὶο msera· Anthetoeoblongae , cpmprgfsae 5 61·ectae 5 bb,
fxgsssaefferentznezrglgffiggonmn ‚ breves Stjlus focacem ³ ebrona
2ihi11tnlangior. Stigmobtusum, .
ὴέιτωὲῖίζέῗ ⁰b‘9s2’ quaf-*ssassgfflaffi’ Qamm, wia
ὃεΜ. nonnulla, subrotunda. ⁶ ’ ’“ ·· . , 2 ’, ’”
offis-Anthffae quidem artearginatae sun} ,' . mun mmsssmydffpmh!

,αι
0

’ ιοὲ,   RUDDLEJA Hoz'cstgAssA, [³. “ ”

Cfissfiffflss‘fibssffssmmpmm s semiquadrifiqum 2 muium. m
00¹³· &delum ῡὲὲφψεφῑςψὼέᾶόψὲ erectum, 22³³}oe tri-2⁵
131*ffi.ss?022m2⁶22232{m123112„anss- Ὗ- - τ
’· ’ἲῗεες Ϊητῂενε “εῡῑ“ιῇἷρἑ, Ῑῑγ nce? {va ω* eorqllaeqamt
‘kgzfffflffiffiffi ⁸³³²& ‘fimo 2010112 mmmm
Pu. Capsum 0v5t212‘ ὸβῖσηςε, bjsul933‚-b511024313ris„ ’ ”
8211.- numerosa, mmunssima. ‘⁶ ·· “ ‘ -

