onn'o salvanum, ’ (ιι

ᾣ-α-ι--υ--ι-*ὰ--Ἢι

 

 

3.TR1GYN1A. -’--·

 

· ΘΗΜ κ’
ἓὲἷῗῗὲἓ. ,   DECANDRIA.
3353&me ι. Mo Νο siwia ²³
4. ἸἙΤΚΑΟΥΝΙΛ. sophum ἶ - ’
{gg-{a ἓξιξῑειῗίἓίει. .
matins. ἱ . gffiffisoma·
Poincianzu
ς’. P Ο L Y G Y N I A. Guajacum.
AnacardiunL·
Michelia. glgllgilpgtgs.
----ι.--...--......-......... Mdnotro a. ’
··“·-·-············-··’“···· Ξὲιξεεξὲἱὶῖἓ·
Claffis IX Α Haematoxylum· ·
ENNEAND R1A Ψὲἒῖῑω·
. · {2²33ss
ι. ΜοΝοσΥΝῙΛ. {333}ssssss
γ . ’ , Clethra.
¹⁴²⁰‘“⁸· · ·· · faffissffieda.
2. T R I G *YN I A· ArbutuS. ·
niueum. , k ⁷ ¹ ffglffildma.

Spoudiw 2 . ·
3. flexam-ma. 2· D· Ι G ζ ΝΙᾸῙ
nutemus. Dianthus. ι ¹ , Q
. Safonaria.

c eranthua

«

mena.-

