1*··JN'1D-. ,Ε X.

 

 

  

 

»ge-*¹⁸⁸⁸*- . ⁸44- . Α , . 4. η’·
Bucconia. · 500 Buphthalmum 790
Boerhavia. · 38 Bupleurioi'des. 242- ,
'Boletum , 967 Bupleurum. 272
Boletus. ⁵ -969 Burmannia2315
Bonarota. . αι Bursa pastoris.1648
B'onduc. . 997 Butomus. . 403
Bontia. ' Δ607 Buxus, 854
Borassus. 989 Byss‘us¹ 975
Borbonia. · 694 .’ ·
Βονὺὸηἰα. · 400, G.
Borraginm‘des, , 137 ’
Borrago. γ 1 37 Caapeba. 99 5
Rosea.. 238 cacalia. ' 783
Botrytis. · ⁶ 975 Catuliantbemum. 77 5
ΒουῖῙὶα. · 974 Cacao. ‚ 732}
Brabejum. , 120 253
Braffica. 661 466
Breynia. , x · 503 1008
Briza. .' ’ 70 908
Bromelia. 5. 3 1 2 1 85
Bromoi’des 1 ’ 74 653
BromuS. ' · 73 51!
Brofl'aea. ¹1003„ 566
B‘rowallia. , ‚. · .· 628 'uicus² 346
Βιιιιι ella.a ' ’ 5 86 ’ 3 30
Brunfelfia. , ἰρι 805
B‘run'ia. 208 805,
Bryonia. v. 839 >307
Bryonioe specisss , , 906 339
ἐῗηίοὶὶίες. ἡ, 888 532
Um - , 949 31 1 ,
Bu on ‘s 264 555 ¹
Bucca ferrea. ‚ . 842 caltha 807
Bacapophyllon. , . 492 Gomara. x 6 ᾗ
Bucc'inum 7 - 535 Gamellia. ,⁴ · ,σι χ
Bucephal'on ί. , 1012 cameraria · ἐκ,
15ηῴ nera. 6 30 cameraria. x - 82 ,
ddleJ'a. 105 ιόι
Euuglcffozkies. ⁴ 138 417
{wltiacum-13:301& 140 Α 490 1
'Ba ocastanum. ⁵ 252 · ι
ulbocodium. 325- Ἴ 9Q1
232135„ - υ ἰιι · 2³· ·· rw} ,ψ

-Ᾰιιὲι “³ ». ⁴ capnoidesv, ,y

 

