[N D Etxz

 

    
    
    
 
   

Μίιὶιοῐι. ο , 522 Myriqphyutim» . , ’ · 870
mmo Β ecm- - 728 Myristlca. 1016 ,
mr lq. 175 M iubatindum. ., ·· . 633 *
Mirabms, . ' f 175 rhidis specics. 273 ἦ
meeum 4133 fflrhis. ⁴ . 274
Metella. 235 Myrfine. .· μ 192
mera. 234 Myrtus, · · ' ·‹ 47 1
otdlcffigc'aas Ν · - {7} ’Ν 2, N* ⁴
γ e. , 991 Najas. 8453
⁸ nugo· - 84 Napellus. . · . 5:36.
ducea- ¹ ., ,58¹ Narcisso-leucoji species-⁶, 317
Moluccellag - ' < 3ξέ §arci o-leucojum. · 318
my· ' = - ’ arc] us· ν ‘⁵ ι
Momordica‚ Ι ., ἐξ] Ναιᾰιιε.’ · . . ι ,33ξ
Μουαζᾶα. ’ . 32 chfiurtium3 645. ff ,
maban. 402 Natrix. . 696 =
Monilifera. · , · 09 Nelumbo. ψ · ’ 493
Metaon-his· Α 26 Neottia. “827
quffpmmlthoea. · ..4571 Ἴ N epentheQ . « 333
Monopropa‘ ’ · 414 Nepeta. · , 570
Manna. ⁷ “ · ’ 82 Nerium. . . · - 218
'Momm 5 30 N emada. »» , 420'
Mol-ina. . . 4 Νραπιζὶνοὸα. · .. 1 ’ 890
Morinda. . - 1 Q Nmotlana. , 119
orisoim· ·· ψ 504 Nidus avis. 827
Ἴ ρνοσανρω. · ’ · ⁴⁴11 Nigella. . . 5‘42
Morsus ‘ranoefl , N . 91‘1 Nmfi. . 346 ,
Mbrus. · - ‚8 57 Nindfin, „ 263
Μ σραεεὶίἰηαπ = · '97 Niruri. . 8 Α t
, ι &goliz-³5⁰· γ '. 932 ffssmcfiratag , 131}
Munnngxa -501 ,Nydkanthem . 12 ἦ
,ΜαναοαῙᾳζ {334 N phpa. « . . 93 ,
Musa. · 922 Q yffhmdeq' . ν 47 ζ
ἤρατε, 32 ‘Ny a. 912 ¹
'Mysmfff- ’ ἓιιὲ ‘³ Q ·- ’ἶ - ἱ
Myo otis. 131 ῃ ’ ·- ,
¹ «dotis. „„‚ . 8 *obeli σαώσω, „ 8053
‹ffurispm <= 2 ¹1 zob ariae· τ -·σὲ,σ
Ἴ, ι ffuroideag ,⁷:⁴1 ³61? 00th ,22:237‘1950
ίπτίτ-ὀῐιισῑων ' ,sn ’ωιτη , ⁷0⁶
ffl .y‹zsurus÷ Ξέἔῖ Ocima* = · s ι
Y1'ICJ·x κ 'monuit-59¹ a ἠε 7

,,.,, ι, .., ’ 2²21 ἡ, ἢ Οεηεῃῑὶιεζ

