...Δ ..run ‘¹³
ι
-φ-,ξ

 

 

Ξ Eryfimum. ⁴ 664· Fraxinella s μ '4155
Etythrina. , , 688 Ρτωὲἰῐιιιε. . 933

ἱ Er [bronium. ,mnf Frit'illaria. J 3302 .

Ξ Ε chara. ε 980 Fruoeex ulmi fai-2⁶52, . ρ 113
EsculuS. {367 Fuehfia.1009
Ε ula. ¹· Δ . , ,· ‚517 Fuc'uS. 963

t.hufa , ‚271 Fut‘nari'a. .· . , 685

. Eugenia. .- . · 467 Fungoz'dcsten ..- ‘'w-- 970

ἶ Euonymoides. , , 205. Fungoides. . ,. 970.‘ 971

f Euonymus. ,ς 3 , · 11⁴1 Fungoidis Λυκίη. . 970. 973

ζ Εαρατονίορὺαίαενοη. · · 799 . . . · ’

ἰ Eupatorium. ¹ .·,-273 m ῦὸ -

ἰ Euphorbia. 517 . ‚,
Euphorbium. . , , · W 6313311133. ,3 · 317
Euphrassa. - · „. 594 Gale.. . 896

³ 3 Galegg. , . :. · 692
F, . (3313ῃί3. 388,
f* · Galeobdolqn. ⁴ ι 583
Faba.. , 308 Galeopfis· . ‹2- ,528
Fabago5 . 415 Galeopfis. 3¹77. 579
Fagonia. 3, - · ,421 Galium. . 97
Fagopyrum . .. 3· 392 Gallium. · . ἱ , 9ᾳ,
„Ea us -· ¹874 Gareinia.⁴ ,470
«Ea carim ’ . ’ ‹263 -Garidella, · ²440.
‚Fazcam . 2 ³. . · 725· Geaster. , · · 974
Ferrum equinum. , ,729 Genipa. . 168 ’
erula. . ²59 Genista. . · *691⁴
estuca. 74 ‘geni-fia. .. .. ,690
Festum.. .. - ⁹73 en flea spssz‘esssg 701
,Εενίῐ103. . ι 890 Geni'sta- sparta& 701:
Ficaria. ι , 554 Geniftella.

Ficoidea. ‚539 Gentiana. Ι . · 23⁶
Ῑὶεοὶιίω. . . .·, :540 *Gen-auium. .· · σῃ
Ficus, 2 · ‚936 ,Εετειι-ἀὶει. . A 3 · 605
Faagm ⁴. ,. ,.ῃ8 ‹‚·Gerbera. .· 757.
F111pendu1a · .· ·: 5433 Gesnera . .· ·· 602·v
Flos cardinaliti1 . 830 . Gesner'ia · 602·
fluvialis.. τ - 343 ἠΰθῑὴγῌίς. . · 460,
Foeniculum. v ,, · 5281 Geum. . . - 4-903

, Eoenum mcum. ., · . 1524 offlam.. = , . «.·. . 434,

ε antinaiS. · · ’ἐξα Gladtolu& · - , ,. 471

Ξ Fragania. .· · · ¹480 laucis species. · ηε. ¹354,¹
3 Franco.- ’ 423 laucium. . . 5„ss 49⁶.

¹ Frangula. . ,ν ·. ι· s 184 Glaucoikles. 4313, 3541
Fran uloe species„ 289 Glaux. - ” 3ϊ,3ἶ
Ὲωοξεηιει ,ι 433 . Glaux. J ἕω.

. Υ νῖν ·’ - , ..ὲν

