 

'ORDOGENERUM. w
¹ ⁴ AchraS.

--··-------------- Cordia.

. ““““““““·“·“““ 3535}ss

A Claffls XXV. fissffite‘ffassa'
A P Ρ E N D 1 X. {Qssssffiaq
i ’ *Eueh-1a. ”

1. P A L M AE. ἔὲἒὲἒὲε.

¹ · ’“ ’ Bucephalum.

ῗὲἓῗιῗῗὲῗρῗ 4. F R A G M ERN T:
ἓὲξζξξῗ· , 'COMMELJNL
Borass'u's,
caryota.   Hura.

2. FRAGMENTA 5. FRAGMENT.
TOURNEFORTJJ. Ho U s To N J.

schinus· ’ Randia.
Begdnia. ⁴ = ,

· ιἙΚΑςΜΕΝπ
3. FRAGMENTA GRONOVJJ„
PLUMJERJL Ν ·”

Hel-nandi& ι ΜεΙεηὼίυω.

HJ pomane. ζ

Cl ampelos, 72· ER A·GMENTA
gffffissffia κ '‘- , V A.. R l A.
gffpmmteh‘. Myrjstica‘. - f. Ι

ow< ι. Ν . ff-§ss'fflffi‘ssffl‘ ·

Γ) ’ ωε Μ *³22 2 QUAE„

