ἵ ‚⁶ -Ἰζιυ {NDIRI‘QV DJLG YN71A, ³34ss

 

 

 

 

*W a

ι76- ARQNE' 18,Ωῆ- Qeuch 3 3498

77. LoLluMA mamea 8383333. ιτ, 783333 389 19
. ει
. Ο

obtufior‚ sursum concava.
STAM. Fila’menta tria, capillaria, corolla breviora. Antherae ob·

’ P1133rugGermen turbinamm. Scyh' duo ,capium-ee, reflexi. Stigma-

Psstg. Ριιῐῗιῐῇιιῖἓιι. Corolia fovet ,sewum qffhffsslffi ὶῑῑίε. ³. .

Sffimussiffiffm oblongum mnf 0923339932 ³333 meamfflffipffi, ’

1 ‘’ziaessssfflffmffffsszfflffiffi 9938983 3889388

Ὗ 78 TRITicUM *91399393 393. 393. Tritffiffl
eschaeuch 121 Mala 393 Anat.- ιιῑ 18· 4103?- 35 29

sm. unicum, ovato· woblongum {Jamque &btustzffl hinc con·

ventum, inde sulcatum. · ,
0133. Coro'llae vulvula exterior in aliis aristam, in aliis mutica.

E . 79. SE·

 

⁵¹*-

