” 91111411ἱ e nt ΒΑΕ-τυ M. ’ῃ

 

0—-

munia.

    
   
    
   
      

 

 

 

 

 

ffirm· . 3. ΡοιΥΛΝρλςιΜ·
ἓξὲξ· ¹ , Η ericum.
Dorycnium. a 2- · ’ ,Δ cyrum,
AnthylliS.
Trifdlium. . . , 1
Ervum. ·“····“’·········-····’··-·······-·-···-··
Cicer. , ,- ,, ·- . ,
ῗὶῗὲἒέῐω, - (ΜΣ ‘XI-'3 ’
Ξιξῗξᾳὲἕῡὼθ· S YN G Ε- N Ε Sal Ae
ἓξὲξ. ι.π Ροινσηϊω,
Aramis» AEQUAL 1⁴⁸¹-
Tri onella. 7
Me 'cava , Pronanthes,
Glycyrffiiza - ’ ’ Laftuca3
„Hed ,al-um. ν 2 . - Chondnlla.
Aesc ynomenQ. · Hieracium.
HippqorepiS. · · , Cre is.
&remea ⁸¹313·,0}3312‘02‚2„12.
Ooromlla. Plcrts.
Dalea. Hyoseris.
- Leontodon.
’ Scorzonera. , ·
“““·““ ’ . , ‚ Tragopogons- ² ’ i ς·
x scolymus. ¹ , “ ‘ Α,
Claffis- ‹XV-H*- {3333 ’ ’ ³*
mmmmm ἓὲἒὶῗὲἓιὶῗὲ
’ ι, , · ’ ΕΙερὴειῃῃοΡῖιι
ι. P E NTA pre‘m. ὲῗξᾷξζῖθέ ff
Theobrmna. ’ ,, . , η , ἓὲὶῗῑιιίιξὲἒ,
2. 10¹0 SANDRJA. {eggaffssssha'
citrea - ’ a. {3233}

f *ἡ *ιο *xa Cani ·

