ν, . 9122120 Q-ENaF-RUM„

 

 

 

    
    
    
   
   
   
   

-1--0 -—————-- -—--—:-—-
Sauvagea. . 2 Anemone.
Sloanea. - · ClematitiS.
5Bi-xa.. . ThaliCkrum. . , . .
Triumfetta. Adonis. · · Δ· ”“”” ““
2 “ Καηαηευὶω.
Ca ha

ι’. DIGYNIA.

2 He leborug. ’ .

-151eiiocaipbs2 ι -‘ ·- “ -‚ -
ψ &wama :ffl*2='

ΠΨ “”’“”··”’ ἶ -· ξι· ‘Claffis XIV. ’.ε

{ggffifflhlum ¹¹ ’ 12. GYMNOSPERMIA!

Α ‘uga3
euenum.

4·' TE ΥΕ :m YNJA. 1
Α “ Trichostema.

Tetracerq. , T mus‘. Ι
Tetragoma. Sat reia. 2· ὁ
· Clinopodium. ⁴

origanum:
Lavandula.

5. PENTAGYNJA.}

s Aizoon. ..- . - Hyssso us}
M³⁴³³⁰¹¹³W³nt¹¹²⁰³¹³m· Ψ ἕὲὶῖῃῗῐωω.
Aqmlegm. Glechoma.
N 1ge114.

i sideritis· “
··σ. ΗΕ ΧᾸὲγΝΜς ῐῗξὲἳῗῗᾱὸ. ’
3 Mentha.
., 2 Oti-mum.
v. Dracoqephalum.

7. Po LYG‘YN'IOAL} *Melitta

stratiotes,

Cunila.

Dillenia. τ Lamum·

Liriodepdrum. ’ ἔ Ξῑὲἶςῖἳῡδξίῗε.
fflnacffiffiha‘ ¹,— , 3 ‘Ballotan
Hepatica‘. ‚ = ‚· '² ⁵ ⁴. ῧὲἷῖιιέξὲἷὲ

,ἃ &ulfacius .:. 2: Leonum&

,ὑῒ ·
ο μα

