  
   
    

 

 

γ γ, 2 - .
Μ*
Rubus· κ . “ 483· ‚sauvagea . 526
Rudbeckla. ‘ 803 Saxifra a. . · 434 ,
ffludchkia. * '¹7⁹3 ¹ Scabio a.. 99
Ruelha. ’ 61όῖ Scandix. ,ψ 273 A
-Rumex, ¹ 357³ Scheuchzeria. 358
fflumpfia. ¹ 41} schinus. . . . 991
<Ru pla· ι ,842- Schoenus. . μ 52
zRu eux, . . · 92Θῖ Schmonthus. ² 1018
*Ruta-³ 374 Sokanda ·pana. · 990

’ ·. · ζ’ ζ Schwalbca. ν608
S. ,- Scilla. . ., ¹ ‚337

,⁴ ᾖ Scirpocyperus.. 54·

:Sabina- . 917 scirpeam. , ,848
ίδειεςιῑειιηιιτι. , 582 ficimus. 54
Sagma.· . 1295: Sclarea.' “ ,30
Sagitta. ·. ‚. ς 869, scleranthus. t 4³32
2Sagittaria. 869 'Scol- mus. · 750
⁴S itarioe fimitis. - · ‘3²22 Scorcl‘unq. . 5 58
§a {carica ,ζ 463- Sqoroa‘omoe peczes. 26

, ῑὸἃῑὶεοιτιίει κ --8 Scorodopra um. 328
salix. , 892. Scorpioffles. 2 730
Sala. ’ · 361Φ -Scorpiurus, 730
:Sasolag , . ‘23² Scor-pimus. ¹3¹·77‘3'1.
f Salvia. 30. VJScorzonera. . 748
Salvia fatua. , · ’ . 58 5 . Scorzoneroi‘des. 748
Salvium. , ’ 961 Scro'phulpria. 612
,Sambucum .= 1294 Scutcllana. , 587
,Samydm ‚1004 Sebefiena. - , 1002 ,¹
:·Samolot[des. *3637 ὅπως. · 79
bsamolus. χαῖα, „Sacalzm . 79
„sanguinaria ,- - ⁷497) Securidaca. 698
„sanguisorbas , Χ =·- ,1073 Securidaca. 732
;Sanicula. , 344 Sedum. „ 455 ¹
.Santalum. ’, 383 sedi speqies. Α. 83.· {⁶5
{Santolina ‘ 769 Salaginoides. η 953
Santolinoidn. ,, 791 Selago. , 0 ’ - 627
,saffpindus ., 395» Sezqgo. · 953

, ςὸςρουιιτία. .· . 43¹ Sebuum„ , - 254
; Sapota. μοι ὃεειηρεςιῆιινιιιιι,Δ 465 ,

1 Sarcocolla. ,· '103 Sene-'9¹02 , 786

, sarracena, :3 ⁴³3. ἶ 492 Seneczoms specu& -’ · 732

, Sqffafras. ἱ .· · 400 Smne·- , ,¹ ⁴408
„Saul-ej& ⁷ ‚ ’- 561 Serqpxgs. 825
π f -Sqtyrium '824 Squama. ‘ ,.;ῑῖ 39η
¹ Saururi species, 36 &rpyuumtg- ,- ,δ” 5ρο
..SaumruQ 2136ss serratuli. . .;; . 761 ‘

 

