 

-ι-ιιψ-*α-ᾑ

 

—m—

ἶ ” ORDOGENERUM. ''37'-

5. HEXANDRIAE 122 SYNGEJQESJA(

§smilax⁶ Rpscus'.

1³23?ssss -. 1 ’ 132 GYNANDRIA'.
fflffi‘iffiea· * ⁸

’ a·

Clutia‘k
1

 

(ς. o CTAND ΕΜ,

Populus: ψ Claffis XXIII·
¹t5.szrN‘EANDMA. POLYGAMm,
ἕῗᾶξὲἓὲἑξίὲ* ’ 14 ·M ὸ N ΟΕ ’ζ’ Ι A.-
18· D E GAND'R‘JA. Mus‘a2 Γ,

⁴* Nym. ’ ’ ἕξῖἒὲἷω·

ῑῳῑω· Ξὲοέῗὲζ. -

κ’ KJggelana. &3³¹0th

Γ, ς. I c ο S A Ν-Ι) R [Α. ἕέἒξὲῗὲιῗῗὲἰ

, Amnem? ‘ Ι ’ j ssglilepgfifffiapid.

, 10·P0LYANDRIA. 1. 2. D I OE C [Α.-

Cliff .. , ’ Anthospermum.·
oma- , Fraxinus·

Rhodiolaa

ιι. mmmmm , , ’ . . .
'334 TR ffiOE G-IA4

’παι ’ . ⁴ 1 Empetrum.

³02* *ἡ *ἡό :ega-‘735

