ς· ΡέΝώ-ᾹΝΜῙΑΜΟΝΟΜΝῙᾉ '⁸9³'

 

 

207. LAGOECIA θ’. *Cuminoides Thur-nefi 1554 ’ ’

043„ Ingvphaprum uniqersakoetophynm ³.- foliolis ennato d .
· ns, efflans reflexam-pedunculos plures ‚ aniane-os inc eqta
ι lum congestos, fontumens. -· · · , ’ apuu*
333332333033333333333333330323333333203333333
ξὲγῃιῃαῖἷὶιξοιίιέἷίι Ενὲζῖιωῃ , pentaphynumf, ‘capil-lacemhultifidumf
goa. Pp‘egala quinqup bicornia ‚⁸ corolla breyiora. ’ ” .
Tssssaefflssffiffifflgfnque' capulam, long1rudine corolla. An·
{335333033333333331 33333333333122* mm ³²³·
§3332 sffiitssrii„ovato-ob10nga‚ periafitpio cbmima. ,

, .

508. BRUNIA ⁸¹⁹. Ctffrclegqpinulus Brei‘n. · nent.¹

03Pm3²b²3⁶⁰3st⁷²2 3333333332 ‘mm-¹¹¹2 33¹⁶·
ἔξζξιένξξὲιῆἶ ζτὲξῖἑτὲιζνέυξοθογωρῧγμᾳως foliolis oblongis ‚ villo·

{⁰33 33:133333, 3: '3333‘131313332 ⁶333· ³⁴⁴3
3103333‘71033333339 33353232001‘122 ‘⁰3¹3 ¹⁰⁶310‘

Ριεᾶἒὲωᾳᾞεέιάῗὲιφαξμ Stjylus ssmplex, longitudine corollae.

quilgffllutenfianltfffifeptamlqm emmane fructificationis squamulin

u
ὅκῃ. soligtiamilllaossffl12dsshng st.

On. - AdLngeam 59.. proxime accedit, in maliis tam ¹difflari..

’ “2 · . ¹ M δ 309.. CLAY-

