ζῇ 01³: bfo* ὃ E Rs ΕΛ( u‘M.

w*

 

 

, Can-thamus,
caelissffoe s, ι. ³ ¹2. 3⁶* . . ⁴ ' · ,
ἒξὲεεῑέξξίω· τι 3· POLYGAMJA
Santolina. ’ FRUSTRANEA, ἵ
533555332· · ’
{ffatmmf ’-. ” · - Ηεὶἰαῃὼμε,
anacetum. Radbeckla
Tarfbo-nanthu'· · Coredpfis. ⁹
menn& ' ¹ ’ Centaurea.
Βῑάθῃῗξ ¹ ¹ ⁴ Ι ,ἢ Caicus.
ε. f'o‘L YG'A'M'JJ ὗ · ,
SUPE'RFLUA.·1 ⁴⁶ P Ο L γε ‘¹3¹‘ (Α
, - ’ ζ’ NECESSARIA.
Xer-anthemum. · · ,
Gnaphal ium. ‚ Calendula.
,Artemifia- ⁸ Arantia.
conyza. - „j Osteospermum..
Baccharis· - Chrysogonum.
Eri eron. . Melampodium. - ·· ·
Τ ssago. . Sil bium. '
Doromeum. . Ot onna.
solida-go. - Milleria.
Senecm. ν · Eriocephalus,
Aster. - · γ,Μὶοι-οῑκιε.» „ -
chrysanthemum. „ , ; θρὴεηῐιῑὴιιε.
Matrlcana. - ’ , ,
Buphthalmum. , , ⁴ ᾖ *a ἱ ’ζ . ’. ⁸² -
fflssssa5¹⁰⁸· ff. ‚ 2⁵: Moffizpvqcamq
Anthemis. ·. 2„ τ , ‘' , , 'w' . 21, eL
Achilla· ·‘ · ’ἶ “ -· Corymbium.
Belhffi. · aslone.
Hessema· 2 obelia.² ' “ ’
Tr1dax. , Viola.
&55325322- · ,. . ’ stupam
Tetragonotheca. .-
Tagetes. , ’ ’

‘3 ” s ⁸· . ⁴. ’ἱ ⁴ Clffs
2

